<html>
<head>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}

.container {
    padding: 16px;
    background-color: white;
}

input[type=text]{
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}


input[type=text]:focus{
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.button {
    padding: 10px 20px;
    margin: 8px 0;
    opacity: 1.0;
    width: 10%;
}


</style>
</head>
<body>

<button name="buttongame" type="button" class="button"></button>
<button name="buttonprog" type="button" class="button"></button>
<button name="buttonprice" type="button" class="button"></button>
<button name="buttonsubs" type="button" class="button"></button>

<form>
    <div class="container">
    <h1></h1>
    <hr>

    <input type="text" placeholder="Email" name="email" required>
    
    <input type="text" placeholder="" name="sername" required>
    <input type="text" placeholder="" name="name" required>
    <input type="text" placeholder="" name="subscription" required>
    <hr>

    <button type="submit" class="registerbtn"></button>
    </div>
 
</form>
</body>
</html>